{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=calendario;uid=root;pwd=1.5Vx2@%"
  }
}
